# CartesianTileBakeTool

./: CHANGELOG.md  README.md
.github/workflows/: build-dotnet.yml
TileBakeLibrary/: BinaryMeshData.cs  BinaryMeshWriter.cs  CityJSONToTileConverter.cs  SpikeRemoval.cs  SubObject.cs  TIleSimplifier.cs  Tile.cs
TileBakeTool/: Program.cs  TileBakeTool.csproj
TileBakeTool/Properties/: launchSettings.json
config/: 3DBasisvoorziening.json
